In [5]:
import pandas as pd
import numpy as np

In [11]:
# Пример данных
data = {
    'id': [19114] * 80000,
    'dates': [pd.date_range(start='1/1/2016', periods=60, freq='MS')] * 80000,
    'values': [[-1.86, 0.79, 1.4, 0.15, 0.0, -1.24, -1.46, 3.1] * 7 + [0.5]] * 80000,
    'label': np.random.choice([0.0, 1.0], size=80000)
}
df = pd.DataFrame(data)

# Преобразуем даты в названия фичей (столбцов)
date_features = [f'date_{i}' for i in range(60)]

# Проверка наличия всех значений и добавление NaN, если их меньше 60
def pad_values(values, length=60):
    if len(values) < length:
        values = np.pad(values, (0, length - len(values)), 'constant', constant_values=np.nan)
    return values

df['values'] = df['values'].apply(pad_values)

# Добавляем значения как фичи
for i in range(60):
    df[f'value_{i}'] = df['values'].apply(lambda x, i=i: x[i])

# Формируем итоговый DataFrame
feature_cols = [f'value_{i}' for i in range(60)]
X = df[feature_cols]
y = df['label']

In [12]:
df

,id,dates,values,label,value_0,value_1,value_2,value_3,value_4,value_5,...,value_50,value_51,value_52,value_53,value_54,value_55,value_56,value_57,value_58,value_59
0,19114,"DatetimeIndex(['2016-01-01', '2016-02-01', '20...","[-1.86, 0.79, 1.4, 0.15, 0.0, -1.24, -1.46, 3....",1.0,-1.86,0.79,1.4,0.15,0.0,-1.24,...,1.4,0.15,0.0,-1.24,-1.46,3.1,0.5,NaN,NaN,NaN
1,19114,"DatetimeIndex(['2016-01-01', '2016-02-01', '20...","[-1.86, 0.79, 1.4, 0.15, 0.0, -1.24, -1.46, 3....",0.0,-1.86,0.79,1.4,0.15,0.0,-1.24,...,1.4,0.15,0.0,-1.24,-1.46,3.1,0.5,NaN,NaN,NaN
2,19114,"DatetimeIndex(['2016-01-01', '2016-02-01', '20...","[-1.86, 0.79, 1.4, 0.15, 0.0, -1.24, -1.46, 3....",1.0,-1.86,0.79,1.4,0.15,0.0,-1.24,...,1.4,0.15,0.0,-1.24,-1.46,3.1,0.5,NaN,NaN,NaN
3,19114,"DatetimeIndex(['2016-01-01', '2016-02-01', '20...","[-1.86, 0.79, 1.4, 0.15, 0.0, -1.24, -1.46, 3....",1.0,-1.86,0.79,1.4,0.15,0.0,-1.24,...,1.4,0.15,0.0,-1.24,-1.46,3.1,0.5,NaN,NaN,NaN
4,19114,"DatetimeIndex(['2016-01-01', '2016-02-01', '20...","[-1.86, 0.79, 1.4, 0.15, 0.0, -1.24, -1.46, 3....",0.0,-1.86,0.79,1.4,0.15,0.0,-1.24,...,1.4,0.15,0.0,-1.24,-1.46,3.1,0.5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,19114,"DatetimeIndex(['2016-01-01', '2016-02-01', '20...","[-1.86, 0.79, 1.4, 0.15, 0.0, -1.24, -1.46, 3....",1.0,-1.86,0.79,1.4,0.15,0.0,-1.24,...,1.4,0.15,0.0,-1.24,-1.46,3.1,0.5,NaN,NaN,NaN
79996,19114,"DatetimeIndex(['2016-01-01', '2016-02-01', '20...","[-1.86, 0.79, 1.4, 0.15, 0.0, -1.24, -1.46, 3....",1.0,-1.86,0.79,1.4,0.15,0.0,-1.24,...,1.4,0.15,0.0,-1.24,-1.46,3.1,0.5,NaN,NaN,NaN
79997,19114,"DatetimeIndex(['2016-01-01', '2016-02-01', '20...","[-1.86, 0.79, 1.4, 0.15, 0.0, -1.24, -1.46, 3....",0.0,-1.86,0.79,1.4,0.15,0.0,-1.24,...,1.4,0.15,0.0,-1.24,-1.46,3.1,0.5,NaN,NaN,NaN
79998,19114,"DatetimeIndex(['2016-01-01', '2016-02-01', '20...","[-1.86, 0.79, 1.4, 0.15, 0.0, -1.24, -1.46, 3....",1.0,-1.86,0.79,1.4,0.15,0.0,-1.24,...,1.4,0.15,0.0,-1.24,-1.46,3.1,0.5,NaN,NaN,NaN
79999,19114,"DatetimeIndex(['2016-01-01', '2016-02-01', '20...","[-1.86, 0.79, 1.4, 0.15, 0.0, -1.24, -1.46, 3....",1.0,-1.86,0.79,1.4,0.15,0.0,-1.24,...,1.4,0.15,0.0,-1.24,-1.46,3.1,0.5,NaN,NaN,NaN